<!--
title: Webuntis
description: Fragen zu Webuntis
published: true
date: 2022-10-23T07:37:11.246Z
tags: webuntis, stundenplan
editor: ckeditor
dateCreated: 2022-10-05T17:30:14.221Z
-->

<h1>WebUntis: Auf mobilen Geräten verwenden</h1>
<p>Am sinnvollsten erscheint die Verwendung des elektronischen Stundenplans am Smartphone.&nbsp;<br>Bitte installieren Sie sich per App Store die Anwendung <strong>WebUntis</strong>.<br>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td>
          <figure class="image image_resized image-style-align-left" style="width:250px;"><img src="/img/webuntis-suche.jpg"></figure>
        </td>
        <td>Nach &nbsp;der Installation suchen Sie nach unserer Schule, und wählen&nbsp;<br><strong>manuelle Anmeldung</strong> aus.</td>
      </tr>
      <tr>
        <td>
          <figure class="image image_resized image-style-align-left" style="width:250px;"><img src="/img/webuntis-anmeldung.jpg"></figure>
        </td>
        <td>&nbsp;Setzen Sie einen beliebigen Benutzernamen, der ist hier nicht von Bedeutung.<br>Wählen Sie <strong>Anonym anmelden</strong> aus.<br><br>Im Anschluss können Sie die Stundenpläne der Klassen einsehen.</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>&nbsp;</p>
